<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cuenta Creada - [Casilleros Xlocker]</title>
    <style media="all" type="text/css">
      /* --- GLOBAL RESETS --- */
      body {
        font-family: Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.3;
        margin: 0;
        padding: 0;
        background-color: #f4f5f6;
      }
      table { border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; }
      table td { font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; }
      
      /* --- BODY & CONTAINER --- */
      .body { background-color: #f4f5f6; width: 100%; }
      .container { margin: 0 auto !important; max-width: 600px; padding-top: 24px; width: 600px; }
      .content { box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; }
      
      /* --- HEADER, FOOTER, MAIN --- */
      .main { background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%; }
      .wrapper { box-sizing: border-box; padding: 24px; }
      .footer { clear: both; padding-top: 24px; text-align: center; width: 100%; }
      .footer td, .footer p, .footer span, .footer a { color: #9a9ea6; font-size: 16px; text-align: center; }
      
      /* --- TYPOGRAPHY --- */
      p { font-family: Helvetica, sans-serif; font-size: 16px; margin: 0; margin-bottom: 16px; }
      a { color: #0867ec; text-decoration: underline; }
      
      /* --- RESPONSIVE --- */
      @media only screen and (max-width: 640px) {
        .container { width: 100% !important; padding: 0 !important; }
        .main { border-radius: 0 !important; }
      }
    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <span class="preheader">Cuenta creada correctamente</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td class="wrapper">
                  <p>Saludos!</p>
                  <p><b>{{CustomerName}}</b></p>
                  <p>Tu cuenta ha sido <b>creada exitosamente</b></p>
                  <br />
                  <p><b><mark>Datos de Acceso:</mark></b></p>
                  <br />
                  <p><b>Usuario:</b> {{CustomerEmail}}</p>
                </td>
              </tr>
            </table>

            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Copyright © 2024</span><br /><br />
                    ¿Necesitas ayuda?
                    <a href="https://api.whatsapp.com/send?phone=573124242664"><b> 3124242664</b></a>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    <br />
                    Hecho por <a href="https://app.assets10.com">Assets 10</a><br />
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>